# spring database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:15000/temp
spring.datasource.username=root
spring.datasource.password=1234
# mybatis
mybatis.config-location=classpath:mybatis/config.xml
mybatis.type-aliases-package=com.ssafy.home.*.dto
# spring mvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp